// Code generated by protoc-gen-go. DO NOT EDIT.
// source: protos/recipe.proto

package protos

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Ingredient struct {
	Code                 uint32        `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Name                 string        `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Value                uint32        `protobuf:"varint,3,opt,name=value,proto3" json:"value,omitempty"`
	Require              bool          `protobuf:"varint,4,opt,name=require,proto3" json:"require,omitempty"`
	Alternatives         []*Ingredient `protobuf:"bytes,5,rep,name=alternatives,proto3" json:"alternatives,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Ingredient) Reset()         { *m = Ingredient{} }
func (m *Ingredient) String() string { return proto.CompactTextString(m) }
func (*Ingredient) ProtoMessage()    {}
func (*Ingredient) Descriptor() ([]byte, []int) {
	return fileDescriptor_9390f3b39a0a09ef, []int{0}
}

func (m *Ingredient) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Ingredient.Unmarshal(m, b)
}
func (m *Ingredient) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Ingredient.Marshal(b, m, deterministic)
}
func (m *Ingredient) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Ingredient.Merge(m, src)
}
func (m *Ingredient) XXX_Size() int {
	return xxx_messageInfo_Ingredient.Size(m)
}
func (m *Ingredient) XXX_DiscardUnknown() {
	xxx_messageInfo_Ingredient.DiscardUnknown(m)
}

var xxx_messageInfo_Ingredient proto.InternalMessageInfo

func (m *Ingredient) GetCode() uint32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Ingredient) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Ingredient) GetValue() uint32 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *Ingredient) GetRequire() bool {
	if m != nil {
		return m.Require
	}
	return false
}

func (m *Ingredient) GetAlternatives() []*Ingredient {
	if m != nil {
		return m.Alternatives
	}
	return nil
}

type Cuisine struct {
	Code                 uint32   `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Cuisine) Reset()         { *m = Cuisine{} }
func (m *Cuisine) String() string { return proto.CompactTextString(m) }
func (*Cuisine) ProtoMessage()    {}
func (*Cuisine) Descriptor() ([]byte, []int) {
	return fileDescriptor_9390f3b39a0a09ef, []int{1}
}

func (m *Cuisine) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Cuisine.Unmarshal(m, b)
}
func (m *Cuisine) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Cuisine.Marshal(b, m, deterministic)
}
func (m *Cuisine) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Cuisine.Merge(m, src)
}
func (m *Cuisine) XXX_Size() int {
	return xxx_messageInfo_Cuisine.Size(m)
}
func (m *Cuisine) XXX_DiscardUnknown() {
	xxx_messageInfo_Cuisine.DiscardUnknown(m)
}

var xxx_messageInfo_Cuisine proto.InternalMessageInfo

func (m *Cuisine) GetCode() uint32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Cuisine) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type DishCategory struct {
	Code                 uint32   `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DishCategory) Reset()         { *m = DishCategory{} }
func (m *DishCategory) String() string { return proto.CompactTextString(m) }
func (*DishCategory) ProtoMessage()    {}
func (*DishCategory) Descriptor() ([]byte, []int) {
	return fileDescriptor_9390f3b39a0a09ef, []int{2}
}

func (m *DishCategory) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DishCategory.Unmarshal(m, b)
}
func (m *DishCategory) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DishCategory.Marshal(b, m, deterministic)
}
func (m *DishCategory) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DishCategory.Merge(m, src)
}
func (m *DishCategory) XXX_Size() int {
	return xxx_messageInfo_DishCategory.Size(m)
}
func (m *DishCategory) XXX_DiscardUnknown() {
	xxx_messageInfo_DishCategory.DiscardUnknown(m)
}

var xxx_messageInfo_DishCategory proto.InternalMessageInfo

func (m *DishCategory) GetCode() uint32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *DishCategory) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type DishAuthor struct {
	FullName             string   `protobuf:"bytes,1,opt,name=full_name,json=fullName,proto3" json:"full_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DishAuthor) Reset()         { *m = DishAuthor{} }
func (m *DishAuthor) String() string { return proto.CompactTextString(m) }
func (*DishAuthor) ProtoMessage()    {}
func (*DishAuthor) Descriptor() ([]byte, []int) {
	return fileDescriptor_9390f3b39a0a09ef, []int{3}
}

func (m *DishAuthor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DishAuthor.Unmarshal(m, b)
}
func (m *DishAuthor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DishAuthor.Marshal(b, m, deterministic)
}
func (m *DishAuthor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DishAuthor.Merge(m, src)
}
func (m *DishAuthor) XXX_Size() int {
	return xxx_messageInfo_DishAuthor.Size(m)
}
func (m *DishAuthor) XXX_DiscardUnknown() {
	xxx_messageInfo_DishAuthor.DiscardUnknown(m)
}

var xxx_messageInfo_DishAuthor proto.InternalMessageInfo

func (m *DishAuthor) GetFullName() string {
	if m != nil {
		return m.FullName
	}
	return ""
}

type Recipe struct {
	Id                   uint32          `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Alias                string          `protobuf:"bytes,2,opt,name=alias,proto3" json:"alias,omitempty"`
	Title                string          `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Ingredients          []*Ingredient   `protobuf:"bytes,4,rep,name=ingredients,proto3" json:"ingredients,omitempty"`
	Cuisines             []*Cuisine      `protobuf:"bytes,5,rep,name=cuisines,proto3" json:"cuisines,omitempty"`
	DishCategories       []*DishCategory `protobuf:"bytes,6,rep,name=dish_categories,json=dishCategories,proto3" json:"dish_categories,omitempty"`
	ComplexLevel         uint32          `protobuf:"varint,7,opt,name=complex_level,json=complexLevel,proto3" json:"complex_level,omitempty"`
	TimeToComplete       uint32          `protobuf:"varint,8,opt,name=time_to_complete,json=timeToComplete,proto3" json:"time_to_complete,omitempty"`
	Rating               uint32          `protobuf:"varint,9,opt,name=rating,proto3" json:"rating,omitempty"`
	DishAuthors          []*DishAuthor   `protobuf:"bytes,10,rep,name=dish_authors,json=dishAuthors,proto3" json:"dish_authors,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *Recipe) Reset()         { *m = Recipe{} }
func (m *Recipe) String() string { return proto.CompactTextString(m) }
func (*Recipe) ProtoMessage()    {}
func (*Recipe) Descriptor() ([]byte, []int) {
	return fileDescriptor_9390f3b39a0a09ef, []int{4}
}

func (m *Recipe) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Recipe.Unmarshal(m, b)
}
func (m *Recipe) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Recipe.Marshal(b, m, deterministic)
}
func (m *Recipe) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Recipe.Merge(m, src)
}
func (m *Recipe) XXX_Size() int {
	return xxx_messageInfo_Recipe.Size(m)
}
func (m *Recipe) XXX_DiscardUnknown() {
	xxx_messageInfo_Recipe.DiscardUnknown(m)
}

var xxx_messageInfo_Recipe proto.InternalMessageInfo

func (m *Recipe) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Recipe) GetAlias() string {
	if m != nil {
		return m.Alias
	}
	return ""
}

func (m *Recipe) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Recipe) GetIngredients() []*Ingredient {
	if m != nil {
		return m.Ingredients
	}
	return nil
}

func (m *Recipe) GetCuisines() []*Cuisine {
	if m != nil {
		return m.Cuisines
	}
	return nil
}

func (m *Recipe) GetDishCategories() []*DishCategory {
	if m != nil {
		return m.DishCategories
	}
	return nil
}

func (m *Recipe) GetComplexLevel() uint32 {
	if m != nil {
		return m.ComplexLevel
	}
	return 0
}

func (m *Recipe) GetTimeToComplete() uint32 {
	if m != nil {
		return m.TimeToComplete
	}
	return 0
}

func (m *Recipe) GetRating() uint32 {
	if m != nil {
		return m.Rating
	}
	return 0
}

func (m *Recipe) GetDishAuthors() []*DishAuthor {
	if m != nil {
		return m.DishAuthors
	}
	return nil
}

func init() {
	proto.RegisterType((*Ingredient)(nil), "protos.Ingredient")
	proto.RegisterType((*Cuisine)(nil), "protos.Cuisine")
	proto.RegisterType((*DishCategory)(nil), "protos.DishCategory")
	proto.RegisterType((*DishAuthor)(nil), "protos.DishAuthor")
	proto.RegisterType((*Recipe)(nil), "protos.Recipe")
}

func init() { proto.RegisterFile("protos/recipe.proto", fileDescriptor_9390f3b39a0a09ef) }

var fileDescriptor_9390f3b39a0a09ef = []byte{
	// 391 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0x4f, 0x8f, 0xd3, 0x30,
	0x10, 0xc5, 0x95, 0xb6, 0xdb, 0x3f, 0xd3, 0x6c, 0x17, 0x0d, 0x2b, 0x64, 0x89, 0x4b, 0x54, 0x2e,
	0x41, 0x48, 0x8b, 0xf8, 0xb7, 0x37, 0x0e, 0xa8, 0x5c, 0x90, 0x10, 0x07, 0x8b, 0x7b, 0x64, 0x92,
	0xa1, 0x1d, 0xc9, 0x8d, 0x8b, 0xed, 0x54, 0x70, 0xe7, 0x63, 0xf0, 0x61, 0x91, 0xed, 0xa4, 0xdd,
	0x3d, 0xac, 0xb4, 0xb7, 0x79, 0x2f, 0xef, 0x59, 0xe3, 0x5f, 0x0c, 0x4f, 0x0f, 0xd6, 0x78, 0xe3,
	0x5e, 0x5b, 0xaa, 0xf9, 0x40, 0x37, 0x51, 0xe1, 0x34, 0x99, 0xeb, 0x7f, 0x19, 0xc0, 0x97, 0x76,
	0x6b, 0xa9, 0x61, 0x6a, 0x3d, 0x22, 0x4c, 0x6a, 0xd3, 0x90, 0xc8, 0x8a, 0xac, 0xbc, 0x94, 0x71,
	0x0e, 0x5e, 0xab, 0xf6, 0x24, 0x46, 0x45, 0x56, 0x2e, 0x64, 0x9c, 0xf1, 0x1a, 0x2e, 0x8e, 0x4a,
	0x77, 0x24, 0xc6, 0x31, 0x98, 0x04, 0x0a, 0x98, 0x59, 0xfa, 0xd5, 0xb1, 0x25, 0x31, 0x29, 0xb2,
	0x72, 0x2e, 0x07, 0x89, 0xb7, 0x90, 0x2b, 0xed, 0xc9, 0xb6, 0xca, 0xf3, 0x91, 0x9c, 0xb8, 0x28,
	0xc6, 0xe5, 0xf2, 0x2d, 0xa6, 0x65, 0xdc, 0xcd, 0x79, 0x03, 0x79, 0x2f, 0xb7, 0x7e, 0x03, 0xb3,
	0x4d, 0xc7, 0x8e, 0x5b, 0x7a, 0xec, 0x6a, 0xeb, 0x5b, 0xc8, 0x3f, 0xb3, 0xdb, 0x6d, 0x94, 0xa7,
	0xad, 0xb1, 0x7f, 0x1e, 0xdd, 0x7b, 0x09, 0x10, 0x7a, 0x9f, 0x3a, 0xbf, 0x33, 0x16, 0x9f, 0xc3,
	0xe2, 0x67, 0xa7, 0x75, 0x15, 0x63, 0x59, 0x8c, 0xcd, 0x83, 0xf1, 0x2d, 0x44, 0xff, 0x8e, 0x61,
	0x2a, 0x23, 0x4d, 0x5c, 0xc1, 0x88, 0x9b, 0xfe, 0xec, 0x11, 0x37, 0x01, 0x8c, 0xd2, 0xac, 0x5c,
	0x7f, 0x74, 0x12, 0xc1, 0xf5, 0xec, 0x75, 0xc2, 0xb5, 0x90, 0x49, 0xe0, 0x7b, 0x58, 0xf2, 0xe9,
	0xe2, 0x4e, 0x4c, 0x1e, 0x64, 0x72, 0x37, 0x86, 0xaf, 0x60, 0x5e, 0x27, 0x24, 0x03, 0xc6, 0xab,
	0xa1, 0xd2, 0xa3, 0x92, 0xa7, 0x00, 0x7e, 0x84, 0xab, 0x86, 0xdd, 0xae, 0xaa, 0x13, 0x0d, 0x26,
	0x27, 0xa6, 0xb1, 0x73, 0x3d, 0x74, 0xee, 0xb2, 0x92, 0xab, 0xe6, 0xac, 0x98, 0x1c, 0xbe, 0x80,
	0xcb, 0xda, 0xec, 0x0f, 0x9a, 0x7e, 0x57, 0x9a, 0x8e, 0xa4, 0xc5, 0x2c, 0x5e, 0x34, 0xef, 0xcd,
	0xaf, 0xc1, 0xc3, 0x12, 0x9e, 0x78, 0xde, 0x53, 0xe5, 0x4d, 0x95, 0x7c, 0x4f, 0x62, 0x1e, 0x73,
	0xab, 0xe0, 0x7f, 0x37, 0x9b, 0xde, 0xc5, 0x67, 0x30, 0xb5, 0xca, 0x73, 0xbb, 0x15, 0x8b, 0xf8,
	0xbd, 0x57, 0xf8, 0x01, 0xf2, 0xb8, 0xa5, 0x8a, 0xec, 0x9d, 0x80, 0xfb, 0x24, 0xce, 0xbf, 0x45,
	0x2e, 0x9b, 0xd3, 0xec, 0x7e, 0xa4, 0x37, 0xfc, 0xee, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x64,
	0xd6, 0x2b, 0x20, 0xe1, 0x02, 0x00, 0x00,
}
