// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package fulljson

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson7f870175DecodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson(in *jlexer.Lexer, out *Recipe) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "id":
			out.ID = uint32(in.Uint32())
		case "alias":
			out.Alias = string(in.String())
		case "title":
			out.Title = string(in.String())
		case "ingredients":
			if in.IsNull() {
				in.Skip()
				out.Ingredients = nil
			} else {
				in.Delim('[')
				if out.Ingredients == nil {
					if !in.IsDelim(']') {
						out.Ingredients = make([]Ingredient, 0, 1)
					} else {
						out.Ingredients = []Ingredient{}
					}
				} else {
					out.Ingredients = (out.Ingredients)[:0]
				}
				for !in.IsDelim(']') {
					var v1 Ingredient
					easyjson7f870175DecodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson1(in, &v1)
					out.Ingredients = append(out.Ingredients, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "cuisines":
			if in.IsNull() {
				in.Skip()
				out.Cuisines = nil
			} else {
				in.Delim('[')
				if out.Cuisines == nil {
					if !in.IsDelim(']') {
						out.Cuisines = make([]Cuisine, 0, 2)
					} else {
						out.Cuisines = []Cuisine{}
					}
				} else {
					out.Cuisines = (out.Cuisines)[:0]
				}
				for !in.IsDelim(']') {
					var v2 Cuisine
					easyjson7f870175DecodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson2(in, &v2)
					out.Cuisines = append(out.Cuisines, v2)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "dish_categories":
			if in.IsNull() {
				in.Skip()
				out.DishCategories = nil
			} else {
				in.Delim('[')
				if out.DishCategories == nil {
					if !in.IsDelim(']') {
						out.DishCategories = make([]DishCategory, 0, 2)
					} else {
						out.DishCategories = []DishCategory{}
					}
				} else {
					out.DishCategories = (out.DishCategories)[:0]
				}
				for !in.IsDelim(']') {
					var v3 DishCategory
					easyjson7f870175DecodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson3(in, &v3)
					out.DishCategories = append(out.DishCategories, v3)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "complex_level":
			out.ComplexLevel = uint32(in.Uint32())
		case "time_to_complete":
			out.TimeToComplete = uint32(in.Uint32())
		case "rating":
			out.Rating = uint32(in.Uint32())
		case "dish_authors":
			if in.IsNull() {
				in.Skip()
				out.DishAuthors = nil
			} else {
				in.Delim('[')
				if out.DishAuthors == nil {
					if !in.IsDelim(']') {
						out.DishAuthors = make([]DishAuthor, 0, 4)
					} else {
						out.DishAuthors = []DishAuthor{}
					}
				} else {
					out.DishAuthors = (out.DishAuthors)[:0]
				}
				for !in.IsDelim(']') {
					var v4 DishAuthor
					easyjson7f870175DecodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson4(in, &v4)
					out.DishAuthors = append(out.DishAuthors, v4)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson7f870175EncodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson(out *jwriter.Writer, in Recipe) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"id\":"
		out.RawString(prefix[1:])
		out.Uint32(uint32(in.ID))
	}
	{
		const prefix string = ",\"alias\":"
		out.RawString(prefix)
		out.String(string(in.Alias))
	}
	{
		const prefix string = ",\"title\":"
		out.RawString(prefix)
		out.String(string(in.Title))
	}
	{
		const prefix string = ",\"ingredients\":"
		out.RawString(prefix)
		if in.Ingredients == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v5, v6 := range in.Ingredients {
				if v5 > 0 {
					out.RawByte(',')
				}
				easyjson7f870175EncodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson1(out, v6)
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"cuisines\":"
		out.RawString(prefix)
		if in.Cuisines == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v7, v8 := range in.Cuisines {
				if v7 > 0 {
					out.RawByte(',')
				}
				easyjson7f870175EncodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson2(out, v8)
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"dish_categories\":"
		out.RawString(prefix)
		if in.DishCategories == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v9, v10 := range in.DishCategories {
				if v9 > 0 {
					out.RawByte(',')
				}
				easyjson7f870175EncodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson3(out, v10)
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"complex_level\":"
		out.RawString(prefix)
		out.Uint32(uint32(in.ComplexLevel))
	}
	{
		const prefix string = ",\"time_to_complete\":"
		out.RawString(prefix)
		out.Uint32(uint32(in.TimeToComplete))
	}
	{
		const prefix string = ",\"rating\":"
		out.RawString(prefix)
		out.Uint32(uint32(in.Rating))
	}
	{
		const prefix string = ",\"dish_authors\":"
		out.RawString(prefix)
		if in.DishAuthors == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v11, v12 := range in.DishAuthors {
				if v11 > 0 {
					out.RawByte(',')
				}
				easyjson7f870175EncodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson4(out, v12)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Recipe) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson7f870175EncodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Recipe) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson7f870175EncodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Recipe) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson7f870175DecodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Recipe) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson7f870175DecodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson(l, v)
}
func easyjson7f870175DecodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson4(in *jlexer.Lexer, out *DishAuthor) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "full_name":
			out.FullName = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson7f870175EncodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson4(out *jwriter.Writer, in DishAuthor) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"full_name\":"
		out.RawString(prefix[1:])
		out.String(string(in.FullName))
	}
	out.RawByte('}')
}
func easyjson7f870175DecodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson3(in *jlexer.Lexer, out *DishCategory) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "code":
			out.Code = uint32(in.Uint32())
		case "name":
			out.Name = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson7f870175EncodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson3(out *jwriter.Writer, in DishCategory) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"code\":"
		out.RawString(prefix[1:])
		out.Uint32(uint32(in.Code))
	}
	{
		const prefix string = ",\"name\":"
		out.RawString(prefix)
		out.String(string(in.Name))
	}
	out.RawByte('}')
}
func easyjson7f870175DecodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson2(in *jlexer.Lexer, out *Cuisine) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "code":
			out.Code = uint32(in.Uint32())
		case "name":
			out.Name = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson7f870175EncodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson2(out *jwriter.Writer, in Cuisine) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"code\":"
		out.RawString(prefix[1:])
		out.Uint32(uint32(in.Code))
	}
	{
		const prefix string = ",\"name\":"
		out.RawString(prefix)
		out.String(string(in.Name))
	}
	out.RawByte('}')
}
func easyjson7f870175DecodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson1(in *jlexer.Lexer, out *Ingredient) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "code":
			out.Code = uint32(in.Uint32())
		case "name":
			out.Name = string(in.String())
		case "value":
			out.Value = uint32(in.Uint32())
		case "require":
			out.Require = bool(in.Bool())
		case "alternatives":
			if in.IsNull() {
				in.Skip()
				out.Alternatives = nil
			} else {
				in.Delim('[')
				if out.Alternatives == nil {
					if !in.IsDelim(']') {
						out.Alternatives = make([]Ingredient, 0, 1)
					} else {
						out.Alternatives = []Ingredient{}
					}
				} else {
					out.Alternatives = (out.Alternatives)[:0]
				}
				for !in.IsDelim(']') {
					var v13 Ingredient
					easyjson7f870175DecodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson1(in, &v13)
					out.Alternatives = append(out.Alternatives, v13)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson7f870175EncodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson1(out *jwriter.Writer, in Ingredient) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"code\":"
		out.RawString(prefix[1:])
		out.Uint32(uint32(in.Code))
	}
	{
		const prefix string = ",\"name\":"
		out.RawString(prefix)
		out.String(string(in.Name))
	}
	{
		const prefix string = ",\"value\":"
		out.RawString(prefix)
		out.Uint32(uint32(in.Value))
	}
	{
		const prefix string = ",\"require\":"
		out.RawString(prefix)
		out.Bool(bool(in.Require))
	}
	{
		const prefix string = ",\"alternatives\":"
		out.RawString(prefix)
		if in.Alternatives == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v14, v15 := range in.Alternatives {
				if v14 > 0 {
					out.RawByte(',')
				}
				easyjson7f870175EncodeGitlabComGoYpProtoVsJsonPerformanceModelsFulljson1(out, v15)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}
